﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RequestApplication", "RequestApplication\RequestApplication.csproj", "{B32A633A-1880-49AB-BF42-FE60485B3FED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessLayer", "DataAccessLayer\DataAccessLayer.csproj", "{12A9A02B-CAC5-47CC-BEB3-7C88D74BF07C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BussinessLogicLayer", "BussinessLogicLayer\BussinessLogicLayer.csproj", "{0E0E88A2-9A39-4D10-8F44-8060DAE353FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B32A633A-1880-49AB-BF42-FE60485B3FED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B32A633A-1880-49AB-BF42-FE60485B3FED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B32A633A-1880-49AB-BF42-FE60485B3FED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B32A633A-1880-49AB-BF42-FE60485B3FED}.Release|Any CPU.Build.0 = Release|Any CPU
		{12A9A02B-CAC5-47CC-BEB3-7C88D74BF07C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12A9A02B-CAC5-47CC-BEB3-7C88D74BF07C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12A9A02B-CAC5-47CC-BEB3-7C88D74BF07C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12A9A02B-CAC5-47CC-BEB3-7C88D74BF07C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E0E88A2-9A39-4D10-8F44-8060DAE353FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E0E88A2-9A39-4D10-8F44-8060DAE353FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E0E88A2-9A39-4D10-8F44-8060DAE353FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E0E88A2-9A39-4D10-8F44-8060DAE353FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C5588557-9516-4B4A-8244-E4ECC40C552C}
	EndGlobalSection
EndGlobal
